# Connect

./: Connect.csproj  Connect.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Controllers/: ConnectController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240703105038_Add_Account_Name.Designer.cs  20240703105038_Add_Account_Name.cs  20240703124307_Add_meeting_participant.Designer.cs  20240703124307_Add_meeting_participant.cs  20240703134402_Add_Joined_At_Participant.Designer.cs  20240703134402_Add_Joined_At_Participant.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Meeting.cs  Participant.cs
Properties/: launchSettings.json
Signal/: ConnectHub.cs  Room.cs  RoomManager.cs
Utils/: Client.cs  RoomIdGenerator.cs
Views/: _ViewImports.cshtml
Views/Connect/: Index.cshtml  Invalid.cshtml  Room.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: peerToPeer.js  peerToServer.js  userInterface.js
